\:host
  color: var(--c-w1)
  h2
    margin: 0
  section
    box-sizing: border-box
    display: block
    padding: 50px
    height: 100vh
  section:nth-of-type(even)
    background: var(--c-w2)
  footer
    height: 200px
  section:first-of-type
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .top
      position: absolute
      top: 10px
      left: 0
      box-sizing: border-box
      padding-left: 100px
      width: 100%
      a
        display: inline-block
        margin-right: 30px
        padding: 4px
      .hl
        display: inline-block
        float: right
    .key
      text-align: center
      h1
        margin: 20px
        font-size: 90px
      label
        font-size: 30px
        font-weight: 600
        text-shadow: 1px 1px 1px var(--c-b2)


