/* You can add global styles to this file, and also import other style files */
@import 'normalize.css'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap')
@import 'styles/vars'

html, body
  display: inline-block
  width: 100%

body
  color: var(--c-bk)
  font-family: 'Roboto', sans-serif

a
  border-color: var(--c-app)
  color: var(--c-app)
  transition: color .4s ease
  &:hover
    color: var(--c-app-d)
  &:active
    border-color: var(--c-ok)
    color: var(--c-ok)
  &:visited
    border-color: var(--c-bk-b)
    color: var(--c-bk-b)
